TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt



SOURCES += \
        linearalgebra.cpp \
        main.cpp

HEADERS += \
    activate.h \
    autograd.h \
    basic_def.h \
    bayes.h \
    complexnumber.h \
    conv.h \
    csv.h \
    dataset.h \
    fft.h \
    gmm.h \
    grad.h \
    hmm.h \
    kernel.h \
    kmeans.h \
    layer.h \
    layerdef.h \
    layerparam.h \
    linearalgebra.h \
    linearregression.h \
    loss.h \
    mat.h \
    net.h \
    optimize.h \
    optimizer.h \
    svm.h \
    tensor.h \
    utils.h


