INCLUDEPATH += $$PWD

HEADERS += $$PWD/basic_def.h \
           $$PWD/alignallocator.hpp \
           $$PWD/avx2func.hpp \
           $$PWD/avx2wrapper.hpp \
           $$PWD/complexnumber.h \
           $$PWD/exprfunc.hpp \
           $$PWD/fft.h \
           $$PWD/interpolation.hpp \
           $$PWD/kernel.h \
           $$PWD/linearalgebra.h \
           $$PWD/mat.h \
           $$PWD/sse2wrapper.hpp \
           $$PWD/statistics.h \
           $$PWD/tensor.hpp \
           $$PWD/vec.h \
           $$PWD/expt.hpp \
           $$PWD/mats.hpp \
           $$PWD/simd.hpp
SOURCES += $$PWD/linearalgebra.cpp
